[http]
protocol = http
port = 8080
; your ip
address = 192.168.1.104 

[filesystem]
; The following entries are relative to the root path
i18n = /src/locales
; The following entries are relative to the "bootstrap" folder
public_files = /../public
view_files = /../views

[locale]
default = pt

[cards]
card2 = 1
card3 = 2
card4 = 3
card5 = 5
card6 = 8
card7 = 13
card8 = 21